# background

background {
monitor = HDMI-A-1

path = /home/alex/wallappers/levi-bare-ybw-0_Hfk1I-unsplash.jpg
#general {

hide_cursor = false
fractional_scaling = true


}
# input field

input-field {

monitor = HDMI-A-1

size = 250, 60
rounding = -1
hide_input = false

inner_color = rgba(0,0,0,90)
font_color = rgba(255, 255, 255, 100)
font_family = JetbrainsMonoNerdFont
placeholder_text = <i>enter password here:</i>
check_color = rgba(45, 161, 27, 100)
fail_color = rgba(230, 11, 70, 100)
fail_text = <i>how tf you type your password wrong</i>
fail_timeout = 2500
fail-transition = 250
}


#label

label {

monitor = HDMI-A-1

text = Hi there $USER, it is $TIME12

color = rgba(255, 255, 255, 100)
font_size = 25
font_family = JetbrainsMonoNerdFont

position = 0, 80
halign = center
valign = center








